# CustomizeLogin

./: .gitignore  README.md  context.xml  jenkins.pom.properties  max.pom.properties  pom.xml
CustomizeLoginBackground-platform/: pom.xml
CustomizeLoginBackground-platform/src/main/assembly/: amp.xml
CustomizeLoginBackground-platform/src/main/java/com/flexsolution/loginbackground/model/: Constants.java  LoginBackgroundConfigModel.java
CustomizeLoginBackground-platform/src/main/java/com/flexsolution/loginbackground/util/: ResourceService.java  ResourceServiceImpl.java
CustomizeLoginBackground-platform/src/main/java/com/flexsolution/loginbackground/webscript/: BackgroundLoginColorWebScript.java  BackgroundLoginImageWebScript.java  LoginBackgroundConfigNodeWebScript.java
CustomizeLoginBackground-platform/src/main/java/com/flexsolution/sitelogo/webscript/: BackgroundLoginImageWebScript.java
CustomizeLoginBackground-platform/src/main/resources/alfresco/extension/templates/webscripts/com/flexsolution/loginbackground/: image.get.desc.xml  node-config.get.desc.xml  node-config.get.json.ftl  style.get.desc.xml  style.get.json.ftl
CustomizeLoginBackground-platform/src/main/resources/alfresco/extension/templates/webscripts/com/flexsolution/loginbackground/form/: form.post.desc.xml  form.post.js  form.post.json.js
CustomizeLoginBackground-platform/src/main/resources/alfresco/extension/templates/webscripts/com/flexsolution/sitelogo/: style.get.js
CustomizeLoginBackground-platform/src/main/resources/alfresco/module/CustomizeLoginBackground-platform/: log4j.properties  module-context.xml
CustomizeLoginBackground-platform/src/main/resources/alfresco/module/CustomizeLoginBackground-platform/context/: models-context.xml  servise-context.xml  webscript-context.xml
CustomizeLoginBackground-platform/src/main/resources/alfresco/module/CustomizeLoginBackground-platform/model/: login-background-config-model.xml
CustomizeLoginBackground-share/: pom.xml
CustomizeLoginBackground-share/src/main/assembly/: amp.xml  file-mapping.properties
CustomizeLoginBackground-share/src/main/java/com/flexsolution/loginbackground/webscript/: LoginBackgroundConfigFormWebScript.java
CustomizeLoginBackground-share/src/main/resources/alfresco/web-extension/: CustomizeLoginBackground-Share-slingshot-application-context.xml
CustomizeLoginBackground-share/src/main/resources/alfresco/web-extension/messages/: background-login-share.properties
CustomizeLoginBackground-share/src/main/resources/alfresco/web-extension/site-data/extensions/: customize-login-extensions.xml  site-logo-extensions.xml
CustomizeLoginBackground-share/src/main/resources/alfresco/web-extension/site-webscripts/com/flexsolution/loginbackground/configPage/: CustomizeLoginBackground-config-form.get.desc.xml  CustomizeLoginBackground-config-form.get.html.ftl
CustomizeLoginBackground-share/src/main/resources/alfresco/web-extension/site-webscripts/com/flexsolution/loginbackground/guest/: login.get.html.ftl
CustomizeLoginBackground-share/src/main/resources/alfresco/web-extension/site-webscripts/com/flexsolution/sitelogo/: login.get.html.ftl
(+9 files in other folders)
